<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="100dp"
android:layout_margin="10dp"
app:cardElevation="6dp">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    android:padding="5dp">
    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Name : Gokul Borade"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/doctorNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Doctor Name : Dr.Sharma"
        android:layout_below="@+id/usernameTextView"
        android:layout_marginTop="7dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Date : 2/3/2090"
        android:textColor="@color/black"
        android:layout_below="@+id/doctorNameTextView"
        android:layout_marginTop="7dp"
        android:textSize="15sp"
        android:textStyle="bold" />
</RelativeLayout>

</androidx.cardview.widget.CardView>
